[tox]
envlist = flake8,py
skipdist = True
isolated_build = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/test-requirements.txt
commands = stestr --test-path {toxinidir}/tests run "^tests.*"

[testenv:flake8]
commands = flake8
